{
	"name": "woo-redsys-gateway-light",
	"title": "WooCommerce Redsys Gateway Ligh",
	"version": "7.0.2",
	"author": "José Conti",
	"license": "GPL-2.0-or-later",
	"keywords": [],
	"engines": {
		"node": "^22.22.2 || ^24.15.0 || >=26.0.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@woocommerce/dependency-extraction-webpack-plugin": "^5.1.0",
		"@wordpress/env": "^11.16.0",
		"@wordpress/scripts": "^36.0.0",
		"axe-core": "^4.14.0",
		"cssnano": "^7.0.0",
		"postcss": "^8.5.0"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "npm run build:assets && npm run i18n:build",
		"build:assets": "wp-scripts build && npm run build:css",
		"build:css": "node bin/build-assets.js",
		"check:css": "node bin/build-assets.js --check",
		"i18n": "npm run i18n:build",
		"i18n:build": "npm run i18n:pot && ./bin/build_i18n.sh",
		"i18n:pot": "php -d xdebug.max_nesting_level=512 $(which wp) i18n make-pot --exclude=\"node_modules/,languages/,assets/\" --headers='{\"Report-Msgid-Bugs-To\":\"https://woocommerce.com/my-account/create-a-ticket/\", \"language-team\":\"LANGUAGE <EMAIL@ADDRESS>\"}' . languages/woo-redsys-gateway-light.pot",
		"i18n:json": "$(which wp) i18n make-json languages --no-purge",
		"check-engines": "wp-scripts check-engines",
		"test:e2e": "playwright test"
	}
}
